.btn {
	display: inline-block;
	border-radius: 6px;
	font-family: 'GothamPro-Medium';
	font-size: 24px;
	text-align: center;
	padding: 19px;
	margin: 0 @sp*2 @sp/3 0;
	min-width: 290px;
	transition: all 0.2s;
	
	&_green {
		background-color: @green;
		color: @gray; 
		
		&:hover {
			background-color: lighten(@green, 10%);
			// color: darken(@gray, 10%);
			//color: white;
		}
	}
	
	&_gray {
		background-color: @gray;
		color: @green; 
		text-shadow: 0px 1px 0px rgba(2, 2, 2, 0.45);

		&:hover {
			background-color: darken(@gray, 10%);
			// color: darken(@green, 10%);
		}
	}



}

@media (max-width: 1175px) {
	.btn {
		padding: 19px;
	}
}

@media (max-width: 991px) {
	.btn {
		padding: 19px;
	}

}

@media (max-width: 768px) {
	.btn {
		padding: 10px;
		min-width: 270px;
		font-size: 20px;
	}

}

@media (max-width: 320px) {
	.btn {
		padding: 10px;
		min-width: 270px;
		font-size: 20px;
	}

}

