.coworking-residents {
	height: 250px;
	padding: 140px 0 0;
	background-color: #fff;
	background-image: url(../img/coworking-residents.jpg);
	background-position: center center;
	background-size: cover;
	
}
