.coworking {
	min-height: 790px;
	padding: 40px 0;
	background-color: #fff;
	background-image: url(../img/coworking.png);
	background-position: center center;
	background-size: cover;
	
	& .title {
		margin-bottom: 50px;
		line-height: 1.17;
	}

	& .btn {
		margin: 0;
	}

	&__wrap {
		display: flex;
	}


	&__text {
		font-family: 'GothamPro';
		text-align: left;
		font-size: 24px;
		line-height: 1.2;
		color: #000;
		margin-bottom: @sp*4;
		
		&:last-child {
			margin-bottom: 0;
		}

		&_big {
			margin-bottom: 50px;
			font-family: 'GothamPro-Medium';
			font-size: 32px;
			color: @gray;
		}

		&-column {
			display: flex;
	        flex-direction: column;
	        justify-content: space-between;
		}
	}
}


@media (max-width: 768px) {
	.coworking {
		&__wrap {
			flex-direction: column;
		}

		&__text {
			&_big {

				&:last-child {
					margin-bottom: @sp*4;
				}
			}
		}

		.btns-clock {
			text-align: center;
		}

		& .btn {
			margin-bottom: @sp*4;
		}		
	}
}