.developments {
	// height: 550px;
	background: url(../img/developments-f.jpg) no-repeat center;
	background-size: cover;
	
	&__wrap {
		padding: 50px 0 60px;
	}
	&__title {
		font-family: 'GothamPro-Bold';
		font-size: 60px;
		color: @green;
	}
	&__item {
		margin-top: 40px;
		&-title {
			color: #ffffff;
			font-family: 'GothamPro-Bold';
			font-size: 24px;
			margin-bottom: 	20px;
		}
		&-date {
			color: #acacac;
			font-family: 'GothamPro';
			font-size: 18px;
			margin-bottom: 	20px;
		}
		&-text {
			font-family: 'GothamPro';
			font-size: 18px;
			color: #ffffff;
			span {
				display: block;
				line-height: 1.3;
				padding-bottom: 20px;
			}
		}
		&-link {
			color: @green;
			font-family: 'GothamPro-Medium';
			transition: all 0.2s;
			&:hover {
				color: lighten(@green, 10%);
			}
			
		}
	}
}
@media (max-width: 991px) {
	.developments {
		&__item {
			&-text {
				font-size: 14px;
			}
		}
	}
}
@media (max-width: 768px) {
	.developments {
		&__item {
			margin-bottom: 	60px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		&__title {
			font-size: 	40px;
		}
	}
}