.footer {
	//height: 415px;
	background-color: @dark;
	&__content {
		color: white;
		padding: 55px 0 35px;
		&-one {
			margin-bottom: 50px;
			.clearfix;
			.col-sm-3 {
				min-height: 135px;
			}
			.col-xs-6 {
				min-height: 191px;
			}
		}
		&-two {
			.clearfix;
		}
		&-three {
			font-family: 'GothamPro';
			text-align: center;
			margin-top: 30px;
			span {
				color: #97979b;
				font-size: 12px;
			}
			a {
				color: #97979b;
				font-size: 12px;
				transition: all 0.2s;
				&:hover {
					color: white;
				}
			}
			.clearfix;
		}
		&-title {
			color: white;
			font-size: 13px;
			font-family: 'GothamPro';
			text-transform: uppercase;
			margin-bottom: 25px;
		}
		ul {

		}
		li {
			color: #97979b;
			font-size: 12px;
			font-family: 'GothamPro';
			margin-bottom: 10px;
			a {
				color: #97979b;
				transition: all 0.2s;
				&:hover {
					color: white;
				}
			}
		}
	}
	&__center-block {
		text-align: center;
		&-top {
			margin-top: 35px;
			a {

			}
		}
		a {
			color: #97979b;
			font-size: 12px;
			font-family: 'GothamPro';
			margin-bottom: 10px;
			padding: 0 10px;

			&:hover {
				color: white;
			}
		}
	}
	&__soc-block {
		&-link {
			margin-top: 25px;
			width: 30px;
			height: 30px;
			background: #a0a0a0;
			color: white;
			text-align: center;
			line-height: 30px;
			border-radius: 50%;
			display: block;
			float: right;
			margin-left: 12px;
			rtansition: all 0.2s;
			&:last-child {
				margin-left: 0;
				
			}
			&:hover {
				background: @green;
			}
		}
	}
}
@media (max-width: 1199px) {
	.footer {
		&__content-one {
			margin-bottom: 	0;
		}
		&__center-block {
			&-top {
				margin-top: 0;
				a {
					display: block;
					text-align: left;
					padding: 0;
					margin-bottom: 8px;
				}
			}
		}
	}
}
@media (max-width: 765px) {
	.footer {
		&__content-one {
			margin-bottom: 0;
			&-last {
				min-height: 125px !important;
			}
			&-first {
				min-height: 170px !important;
			}
		}
		.logo-gray {
			display: block;
			width: 100%;
			height: 100px;
			background-size: 100px auto;
			background-position: center;
			margin-bottom: 	@sp;
		}
		&__center-block {
			&-top {
				a {
					text-align: center;
					padding: 0;
					margin-bottom: 8px;
				}
			}
		}
		&__soc-block {
			display: flex;
			justify-content: center;
			flex-direction: row-reverse;
			&-link {
				margin-left: 6px;
				margin-right: 6px;
				&:last-child {
					margin-left: 6px;
					margin-right: 6px;
					
				}
			}

		}
	}
}
