.header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 150;
	width: 100%;
	display: flex;
	height: 80px;
	background-color: #fff;
	// box-shadow: 0px 14px 24px 0px rgba(2, 2, 2, 0.75);
	box-shadow: 0 8px 24px -2px rgba(2, 2, 2, 0.3);

	
	
	&__nav {
		height: 80px;
	}

	&__list {
		display: flex;
		height: 100%;
		align-items: stretch;
		//justify-content: space-around;
		float: left;
	}

	&__elem {
		display: flex;
		align-items: center;
		margin-right: 45px;
		letter-spacing: -1px;

	}

	&__link {
		height: @sp*3;
		font-family: 'GothamPro-Medium';
		color: #000;
		font-size: 16px;
		line-height: 2.6;
		vertical-align: middle;
		border-bottom: 3px solid transparent;
		white-space: nowrap;
		
		&:hover {
			border-bottom: 3px solid #000;
		}

		&.active {
			border-bottom: 3px solid #000;
		}
	}
	&__container-fluid {
		width: calc(~"100% - 345px"); 
	}
	&__pull-right {
		width: 195px;
		overflow: hidden;
		text-align: right;
		border-right: 1px #eee solid;
		padding: 18px 20px 0 0;
		font-family: 'GothamPro-Bold', sans-serif;
		font-size: 18px;
	   
	    &-tell {
	    	font-family: 'GothamPro-Bold', sans-serif;
	    	font-size: 18px;
	    	color: black
	    }
	    &-email {
	    	font-family: 'GothamPro-Bold', sans-serif;
	    	font-size: 18px;
	    	color: @green;
	    }
	}


}

@media (max-width: 1515px) {
	.header {
		&__elem {
			margin-right: 25px;
		}
	}
} 
 

@media (max-width: 1340px) {
	.header {
		&__elem {
			margin-right: 15px;
		}

		&__link {
			font-size: 15px;
		}
	}
} 

@media (max-width: 1190px) {
	.header {
		&__elem {
			margin-right: 13px;
		}
		&__link {
			font-size: 14px;
		}
	}
}




@media (max-width: 1120px) {
	.header {
		&__elem {
			margin-right: 13px;
			letter-spacing: -1.5px;
		}
		&__link {
			font-size: 13px;
		}
	}
}

@media (max-width: 1040px) {
	.header {
		&__container-fluid {
			width: calc(~"100% - 445px");
		}
		&__nav {
			position: fixed;
			background-color: #FFF;
			min-height: 100%;
			top: 0px;
			right: -100%;
			padding: @sp;
			padding-top: 80px;
			transition: .5s;
			z-index:9000;
		}

		&__list {
			flex-direction: column;
			height: 100%;
			z-index:9000;
		}

		&__link {
			padding-left: 10px;
			height: auto;
			line-height: 2;
			border-bottom: 0px solid transparent;
			border-left: 3px solid transparent;
			
			&:hover {
				border-bottom: 0px solid #000;
				border-left: 3px solid #000;
			}

			&.active {
				border-bottom: 0px solid #000;
				border-left: 3px solid #000;
			}
		}
	}

	.open-menu {

		.header {
			&__nav {
				right: 0;
			}
		}	
	}
}
@media (max-width: 445px) {
	.header {
		&__pull-right {
			display: none;
		}
		&__container-fluid {
			width: calc(~"100% - 250px");
		}
	}
}
