.innovation-center {
	min-height: 885px;
	padding-top: @sp*3;
	background-color: #fff;
	background-image: url(../img/innovation-center.png);
	background-position: center center;
	background-size: cover;
	
	& .title {
		margin-bottom: 80px;
	}

	&__tile {
		margin-bottom: @sp*4;
	}
	
	&__number {
		font-family: 'GothamPro-Bold';
		font-size: 72px;
		color: @gray;
		text-align: center;
	}

	&__text {
		font-family: 'GothamPro-Medium';
		text-align: center;
		font-size: 18px;
		line-height: 1;
		
		&_big {
			font-size: 24px;
		}
	}

	&__icon {
		text-align: center;
		margin-bottom: @sp;
	}
}


@media (max-width: 520px) {
	.innovation-center {
		.col-xs-6 {
		    padding-left: 10px;
		    padding-right: 10px;			
		}
	}
}
