.slider-main {
	height: 470px;
	&__elem {
		position: relative;
		height: 470px;
		
		
		&-bg {
			position: absolute;
			background-position: center center;
			background-size: cover;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			box-shadow: inset 0px 0px 300px -24px rgba(0,0,0,0.49);
			
		}
	}

	&__logo {
		margin-top: 50px;
		margin-bottom: 100px;
		
		&-img {
			width: 115px;
			height: 81px;
		}
	}
}
