/* Slider */

.slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}
.slick-list {
	position: relative;
	overflow: hidden;
	display: block;
	margin: 0;
	padding: 0;

	&:focus {
		outline: none;
	}

	&.dragging {
		cursor: pointer;
		cursor: hand;
	}
}
.slick-slider .slick-track,
.slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.slick-track {
	position: relative;
	left: 0;
	top: 0;
	display: block;

	&:before,
	&:after {
		content: "";
		display: table;
	}

	&:after {
		clear: both;
	}

	.slick-loading & {
		visibility: hidden;
	}
}



.slick-slide {
	float: left;
	height: 100%;
	min-height: 1px;
	outline: none;
	[dir="rtl"] & {
		float: right;
	}
	img {
		display: block;
	}
	&.slick-loading img {
		display: none;
	}

	display: none;

	&.dragging img {
		pointer-events: none;
	}

	.slick-initialized & {
		display: block;
	}

	.slick-loading & {
		visibility: hidden;
	}

	.slick-vertical & {
		display: block;
		height: auto;
		border: 1px solid transparent;
	}
}
.slick-arrow.slick-hidden {
	display: none;
}

.slider-abiut {
	h3 {
		margin-bottom: @sp;
	}
	margin-top: @sp;
	img {
		width: 100%;
		margin-bottom: @sp;
	}
   .slick-arrow {
	position: absolute;
	top: calc(50% - 20px);
   }


}

.slick-dots {
	text-align: center;
	display: block;
	margin-left: 0;
	margin-top: @sp;


	li {
	display: inline-block;
	padding: 0;
	
		button {
			display: none;
		}
		&:before {
			content: "";
			font-family: FontAwesome;
			font-size: 12px;
			cursor: pointer;
			margin: 0 1px;
			width: 18px;
			height: 18px;
			background: @gray;
			display: inline-block;
			border-radius: 50%;
			transition: all 0.2s; 
		}
		&:hover:before {
			background: lighten(@gray, 10%);
		}

		&.slick-active {
			
			&:before {
				background: @green;
				
				
			}
		}
	}
}



.slick-prev,
.slick-next {
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	z-index: 9900;
	background-color: transparent;
	color: transparent;
	border: 0;
	outline: none;
	width: 75px;
    height: 75px;
    cursor: pointer;
		&:after {
			font-family: "Material Design Icons";
			content: '\f141';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			font-size: 70px;
			color: #fff;
			display: inline-block;
		}
}

.slick-next  {
	right: 0;
		&:after {
			//transform: rotate(180deg);
			font-family: "Material Design Icons";
			content: '\f142';
		}
}