.tabs {
	&__list {
		display: flex;
		justify-content:space-between;
		align-items:stretch;
	}

	&__elem {
		flex: 0 1 370px;
		margin-right: @sp/3;
		
		&:last-child {
			margin-right: 0;
		}
	}

	&__link {
		display: inline-block;
		width: 100%;
		height: 100%;
		font-family: 'GothamPro-Medium';
		font-size: 16px;
		color: #000;
		padding: 20px;
		border-radius: 6px;
		background-color: @gray-bg;
		letter-spacing:-1px;
		transition: .3s;
		
		&:hover {
			background-color: darken(@gray-bg, 5%);
		}
		

		&.active {
			background-color: @green;
			
			
			&:hover {
				background-color: darken(@green, 5%);
			}
		}
	}
	
}

@media (max-width: 690px) {
	.tabs__elem {
		flex: 0 1 70px;
		margin-right: 0;
	}

	.tabs__list {
		flex-direction: column;
	}
}
