.technopark {
	padding: 45px 0 50px;
	background-color: @dark;
	background-image: url(../img/technopark.png);
	background-position: center center;
	background-size: cover;
	
	& .title {
		margin-bottom: 120px;
	}

	&__tile {
		margin-bottom: @sp*4;
		height: 111px;
	}

	&__tiles {
		margin-bottom: @sp*4;
	}
	
	&__number {
		font-family: 'GothamPro-Bold';
		font-size: 72px;
		color: @green;
		text-align: center;
		margin-bottom: @sp/5;
		text-shadow: 0px 1px 0px rgba(2, 2, 2, 0.004);
	}

	&__text {
		padding: 0 10px; 
		font-family: 'GothamPro-Medium';
		text-align: center;
		font-size: 24px;
		line-height: 1.2;
		color: #fff;
		text-shadow: 0px 1px 0px rgba(2, 2, 2, 0.004);
		
		
		&_margin-botoom {
			margin-bottom: 90px;
		}
		
		span {
			color: @green;
		}
		
		&_big {
			font-size: 30px;
		}
	}
}

@media (max-width: 768px) {
	.technopark {
		.title {
			margin-bottom: @sp*4;
		}

		&__text {
			margin-bottom: @sp*2;
		}

		& .col-xs-12 {
			&:last-child {
				.technopark__tile {
					margin-bottom: @sp*2;					
				}
			}	
		}
	}
}