.title {
	font-family: 'GothamPro-Bold';
	width: 100%;
	text-align: center;
	font-size: 60px;
	line-height: .9;
	margin: 0;
	margin-bottom: @sp*2;
	
	&_left {
		text-align: left;
	}

	&_white {
		color: #fff;
	}

	&_big {
		font-size: 72px;
	}

	&_small {
		font-size: 50px;
	}
	
}

@media (max-width: 1175px) {
	.title {
		font-size: 55px;
	}
}

@media (max-width: 991px) {
	.title {
		font-size: 50px;
	}

}

@media (max-width: 650px) {
	.title {
		font-size: 45px;
	}
}

@media (max-width: 321px) {
	.title {
		font-size: 32px;
	}	
}


