@sp: 15px; //Стандартный отступ bootstrap

@green: #d2d700; //фирменный зеленый
@gray: #636363; //фирменный серый
@dark: #181818; // цвет футера
@gray-bg: #f6f6f6; //новый серый светлый (используется на табах и в секциях)