.your-coworking {
	background: white;
	padding: 45px 0 50px;
	.clearfix;
	.sandwich {
		margin-top: 45px;
	}
	&__item {
		// width: 100%;
		// background: #f7f7f7;
		// height: 465px;
		// margin-bottom: @sp;
		// display: block;
		// transition: all 0.2s;
		// &:hover {
		// 	box-shadow: 3px 14px 23px -16px rgba(0,0,0,0.43);
		// 	background: darken(#f7f7f7, 2%);
		// 	.your-coworking__item-header {
		// 		&:before {
		// 			background-color: rgba(210, 215, 0, 0.5);
		// 		}
				
		// 	}
		// }
		&-wrap {
			margin-top: 45px;
			display: none;
			&.active {
				display: block;
			}
			

			a {
				width: 100%;
				background: #f7f7f7;
				//height: 465px;
				margin-bottom: @sp;
				display: block;
				transition: all 0.2s;
				&:hover {
					box-shadow: 3px 14px 23px -16px rgba(0,0,0,0.43);
					background: darken(#f7f7f7, 2%);
					.your-coworking__item-header {
						&:before {
							background-color: rgba(210, 215, 0, 0.5);
						}
						
					}
				}

				&>div:first-child {
					height: 105px;
					background: url(../img/yk-f.jpg) no-repeat;
					background-size: cover;
					background-position: 0 0;
					color: black;
					font-family: 'GothamPro-Bold';
					font-size: 26px;
					padding: 23px 30px;
					position: relative;
					&:before {
						content:'';
						position: absolute;
						width: 100%;
						height: 105px; 
						top: 0;
						left: 0;
						background-color: rgba(210, 215, 0, 0);
						z-index: 10;
						transition: all 0.2s;
					}
					span {
						position: relative;
						z-index: 15;
					}					
				}

				&>ul {
					padding: 30px 20px 0 30px;
					height: 230px;
					overflow: hidden;
					
					li {
						color: #000000;
						font-family: 'GothamPro-Medium';
						font-size: 18px;
						margin-bottom: 38px;	
					}
				}

				p, div {
					color: #000000;
					font-family: 'GothamPro-Medium';
					font-size: 18px;
					margin-bottom: 38px;
					padding: 23px 30px;
				}

				&>div:last-child {
					padding: 23px 30px;
					.clearfix;
					&>div:first-child {
						font-family: 'GothamPro-Bold';
						font-size: 44px;
						line-height: 44px;
						height: 44px;
						color: black;
						letter-spacing: -1px;
					}
					&>div:last-child {
						font-family: 'GothamPro-Bold';
						font-size: 34px;
						color: black;
						line-height: 34px;
						height: 34px;
						letter-spacing: -1px;

					}	
				}	
			}
		}
		//&-header {
			// height: 105px;
			// background: url(../img/yk-f.jpg) no-repeat;
			// background-size: cover;
			// background-position: 0 0;
			// color: black;
			// font-family: 'GothamPro-Bold';
			// font-size: 26px;
			// padding: 23px 30px;
			// position: relative;
			// &:before {
			// 	content:'';
			// 	position: absolute;
			// 	width: 100%;
			// 	height: 105px; 
			// 	top: 0;
			// 	left: 0;
			// 	background-color: rgba(210, 215, 0, 0);
			// 	z-index: 10;
			// 	transition: all 0.2s;
			// }
			// span {
			// 	position: relative;
			// 	z-index: 15;
			// }
		//}
		// &-list {
		// 	padding: 30px 20px 0 30px;
		// 	height: 230px;
		// 	overflow: hidden;
		// }
		// &-listitem {
		// 	// color: #000000;
		// 	// font-family: 'GothamPro-Medium';
		// 	// font-size: 18px;
		// 	// margin-bottom: 38px;
			
		// }
		//&-footer {
			// padding: 23px 30px;
			// .clearfix;
			// &-price {
			// 	font-family: 'GothamPro-Bold';
			// 	font-size: 44px;
			// 	line-height: 44px;
			// 	height: 44px;
			// 	color: black;
			// 	letter-spacing: -1px;
			// }
			// &-rub {
			// 	font-family: 'GothamPro-Bold';
			// 	font-size: 34px;
			// 	color: black;
			// 	line-height: 34px;
			// 	height: 34px;
			// 	letter-spacing: -1px;

			// }
		//}
	}
	.col-lg-3 {
		&:nth-child(2) {
			a {
				div:first-child {
					background-position: -300px 0;
				}
			}
		}
		&:nth-child(3) {
			a {
				div:first-child {
					background-position: -600px 0;
				}
			}
		}
		&:nth-child(4) {
			a {
				div:first-child {
					background-position: -900px 0;
				}
			}
		}
	}
}
@media (max-width: 991px) {
	.your-coworking__item-wrap {
		.col-lg-3 {
			a {
				div:first-child {
					background-position: 0 0 !important;
				}
			}
		}
		a {
			height: auto;
			ul {
				height: auto;
			}
			li {
				margin-bottom: @sp;
			}
			
		}
	}
}