* {
	box-sizing: border-box;
	text-decoration: none;
	outline: none;
}

html {
	height: 100%;	
}

body {
	height: 100%;
	background-color: #fff;
}

ul, li {
	list-style: none;
	margin:0;
	padding:0;
}

.logo-gray {
	background: url(../img/svg/logo-gray.svg) no-repeat;
	display: block;
	width: 70px;
	height: 55px;
	background-size: 70px auto;
}

@import 'all/bootstrap/less/bootstrap.less';
@import 'all/materialdesignicons.less';


@import 'all/jquery-ui.less';

@import 'all/mixins.less';
@import 'all/variables.less';
@import 'all/container.less';
@import 'all/fonts.less';
@import 'all/normalize.less';
@import 'all/wrapper.less';
@import 'all/header.less';
@import 'all/footer.less';
@import 'all/btn.less';

@import 'all/dropdown-menu.less';
@import 'all/logo.less';
@import 'all/title.less';
@import 'all/slider.less';
@import 'all/slider-main.less';
@import 'all/innovation-center.less';
@import 'all/btns-clock-center.less';
@import 'all/slider-bottom.less';
@import 'all/developments.less'; 
@import 'all/your-coworking.less';
@import 'all/sandwich.less';
@import 'all/technopark.less';
@import 'all/advantages.less';
@import 'all/coworking.less';
@import 'all/modal.less';
